DCSUPPLY1:C1	111.76	40.64	90.00	0.1uF	0603
TRANSFORMER1:C1	12.70	16.51	270.00	10nF	0603
TRANSFORMER1:R1	29.21	7.62	90.00	CRCW12068R20FKEAHP	RESC3116X65N
TRANSFORMER1:R2	31.75	7.62	90.00	CRCW12068R20FKEAHP	RESC3116X65N
TRANSFORMER1:R3	31.75	12.70	90.00	CRCW12068R20FKEAHP	RESC3116X65N
TRANSFORMER1:R4	35.56	20.32	90.00	CRCW12068R20FKEAHP	RESC3116X65N
TRANSFORMER1:U$1	20.32	6.35	0.00	TX1:1_QUAD	SOIC127P1067X508-16N
TRANSISTORS1:Q1	39.37	15.24	270.00	FMMT417TD	SOT96P240X110-3N
TRANSISTORS1:Q2	48.26	15.24	270.00	FMMT417TD	SOT96P240X110-3N
TRANSISTORS1:Q3	57.15	15.24	270.00	FMMT417TD	SOT96P240X110-3N
TRANSISTORS1:Q4	66.04	15.24	270.00	FMMT417TD	SOT96P240X110-3N
TRANSISTORS1:Q5	72.39	15.24	270.00	FMMT417TD	SOT96P240X110-3N
TRANSISTORS1:Q6	77.47	15.24	270.00	FMMT417TD	SOT96P240X110-3N
TRANSISTORS1:Q7	82.55	15.24	270.00	FMMT417TD	SOT96P240X110-3N
TRANSISTORS1:Q8	87.63	15.24	270.00	FMMT417TD	SOT96P240X110-3N
TRANSISTORS1:R1	43.18	20.32	90.00	PTN1206Y1001BST1	RESC3216X84N
TRANSISTORS1:R10	100.33	24.13	270.00	PATT1206E50R0BGT1	RESC3216X46N
TRANSISTORS1:R2	52.07	20.32	90.00	PTN1206Y1001BST1	RESC3216X84N
TRANSISTORS1:R3	60.96	20.32	90.00	PTN1206Y1001BST1	RESC3216X84N
TRANSISTORS1:R4	71.12	20.32	90.00	PTN1206Y1001BST1	RESC3216X84N
TRANSISTORS1:R5	74.93	20.32	90.00	PTN1206Y1001BST1	RESC3216X84N
TRANSISTORS1:R6	80.01	20.32	90.00	PTN1206Y1001BST1	RESC3216X84N
TRANSISTORS1:R7	85.09	20.32	90.00	PTN1206Y1001BST1	RESC3216X84N
TRANSISTORS1:R8	93.98	7.62	270.00	PTN1206Y1001BST1	RESC3216X84N
TRANSISTORS1:R9	63.50	30.48	180.00	CRCW1206182KFKEA	RESC3216X60N
TRANSISTORS1:U$1	39.37	6.35	270.00	CAP_120PF	CAPCP5963X368N
TRANSISTORS1:U$10	66.04	6.35	270.00	CAP_3.3PF	CAPCP5963X368N
TRANSISTORS1:U$11	72.39	6.35	270.00	CAP_2.2PF	CAPCP2927X200N
TRANSISTORS1:U$12	77.47	6.35	270.00	CAP_1.5PF	CAPCP2927X178N
TRANSISTORS1:U$13	82.55	6.35	270.00	CAP_1.0PF	CAPCP2927X178N
TRANSISTORS1:U$14	87.63	6.35	270.00	CAP_0.8PF	CAPCP2927X178N
TRANSISTORS1:U$15	97.79	16.51	90.00	CAP_6.8PF	CAPCP5963X368N
TRANSISTORS1:U$8	48.26	6.35	270.00	CAP_18PF	CAPCP5963X368N
TRANSISTORS1:U$9	57.15	6.35	270.00	CAP_6.8PF	CAPCP5963X368N
TRANSISTORS1:Z7	93.98	25.40	180.00	MM5Z4685T1G	SODFL1608X70N
TRANSISTORS1:Z8	96.52	25.40	180.00	MM5Z4685T1G	SODFL1608X70N
VSENSE1:R1	118.11	16.51	90.00	CRCW1206105RFKEA	RESC3216X60N
VSENSE1:R2	118.11	24.13	90.00	PATT1206E50R0BGT1	RESC3216X46N
VSENSE1:R3	124.46	20.32	90.00	PATT1206E50R0BGT1	RESC3216X46N
VSENSE1:R4	113.03	24.13	90.00	CRCW1206255RFKEA	RESC3216X60N
VSENSE1:R5	106.68	24.13	270.00	CRCW12068K25FKEA	RESC3216X60N
VSENSE1:U$1	106.68	16.51	270.00	CAP_12PF	CAPCP5963X368N
