Partlist exported from C:/Users/Alexander/Documents/Documents/2021 Homework/BME398/PCB_Nanopulse/Schematic.sch at 4/13/2021 1:15 AM

Qty Value              Device              Package                Parts                                                                                                                                  Description                                                                                                      ARROW_PART_NUMBER ARROW_PRICE-STOCK                                               DESCRIPTION                                                                                  HEIGHT  MANUFACTURER_NAME MANUFACTURER_PART_NUMBER MOUSER_PART_NUMBER   MOUSER_PRICE-STOCK                                                                                            PROD_ID   VALUE
1                      CONN_01SNAP-FEMALE  SNAP-FEMALE            DCSUPPLY1:J1                                                                                                                           Single connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                                                                                                                                                                                                                                                                                                                                                                     
1                      CONN_021X02_NO_SILK 1X02_NO_SILK           VSENSE1:J1                                                                                                                             Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                                                                                                                                                                                                                                                                                                                                                                      
1   0.1uF              0.1UF-0603-25V-5%   0603                   DCSUPPLY1:C1                                                                                                                           0.1µF ceramic capacitors                                                                                                                                                                                                                                                                                                                                                                                                                                                              CAP-08604 0.1uF
1   10nF               10NF-0603-50V-10%   0603                   TRANSFORMER1:C1                                                                                                                        0.01uF/10nF/10,000pF ceramic capacitors                                                                                                                                                                                                                                                                                                                                                                                                                                               CAP-00867 10nF 
1   CAP_0.8PF          CAP_0.8PF           CAPCP2927X178N         TRANSISTORS1:U$14                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
1   CAP_1.0PF          CAP_1.0PF           CAPCP2927X178N         TRANSISTORS1:U$13                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
1   CAP_1.5PF          CAP_1.5PF           CAPCP2927X178N         TRANSISTORS1:U$12                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
1   CAP_120PF          CAP_120PF           CAPCP5963X368N         TRANSISTORS1:U$1                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
1   CAP_12PF           CAP_12PF            CAPCP5963X368N         VSENSE1:U$1                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
1   CAP_18PF           CAP_18PF            CAPCP5963X368N         TRANSISTORS1:U$8                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
1   CAP_2.2PF          CAP_2.2PF           CAPCP2927X200N         TRANSISTORS1:U$11                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
1   CAP_3.3PF          CAP_3.3PF           CAPCP5963X368N         TRANSISTORS1:U$10                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
2   CAP_6.8PF          CAP_6.8PF           CAPCP5963X368N         TRANSISTORS1:U$9, TRANSISTORS1:U$15                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
1   CONSMA008-G        CONSMA008-G         CONSMA008G             TRANSFORMER1:J1                                                                                                                        RF Connectors / Coaxial Connectors SMA Female PCB Mnt, Extended, Gold                                                                                                                              RF Connectors / Coaxial Connectors SMA Female PCB Mnt, Extended, Gold                        13.48mm Linx Technologies CONSMA008-G              712-CONSMA008-G      https://www.mouser.co.uk/ProductDetail/Linx-Technologies/CONSMA008-G?qs=vLWxofP3U2zf85vM2YDg9g%3D%3D                         
1   CRCW1206105RFKEA   CRCW1206105RFKEA    RESC3216X60N           VSENSE1:R1                                                                                                                             RESISTOR, 1206 105 Ohms +/-1% 0.25W                                                                                                                                                                RESISTOR, 1206 105 Ohms +/-1% 0.25W                                                          0.6mm   Vishay            CRCW1206105RFKEA         71-CRCW1206105-E3    https://www.mouser.com/Search/Refine.aspx?Keyword=71-CRCW1206105-E3                                                          
1   CRCW1206182KFKEA   CRCW1206182KFKEA    RESC3216X60N           TRANSISTORS1:R9                                                                                                                        RESISTOR, 1206 182K Ohms +/-1% 0.25W                                                                                                                                                               RESISTOR, 1206 182K Ohms +/-1% 0.25W                                                         0.6mm   Vishay            CRCW1206182KFKEA                                                                                                                                                           
1   CRCW1206255RFKEA   CRCW1206255RFKEA    RESC3216X60N           VSENSE1:R4                                                                                                                             RESISTOR, 1206 255 Ohms +/-1% 0.25W                                                                                                                                                                RESISTOR, 1206 255 Ohms +/-1% 0.25W                                                          0.6mm   Vishay            CRCW1206255RFKEA         71-CRCW1206-255-E3   https://www.mouser.com/Search/Refine.aspx?Keyword=71-CRCW1206-255-E3                                                         
1   CRCW12068K25FKEA   CRCW12068K25FKEA    RESC3216X60N           VSENSE1:R5                                                                                                                             Vishay CRCW Series Thick Film Surface Mount Resistor 1206 Case 8.25k +/-1% 0.25W +/-100ppm/C                                                                                                       Vishay CRCW Series Thick Film Surface Mount Resistor 1206 Case 8.25k +/-1% 0.25W +/-100ppm/C 0.6mm   Vishay            CRCW12068K25FKEA         71-CRCW1206-8.25K-E3 https://www.mouser.co.uk/ProductDetail/Vishay-Dale/CRCW12068K25FKEA?qs=RBObajmC9bHr%2FYjALHq7iQ%3D%3D                        
4   CRCW12068R20FKEAHP CRCW12068R20FKEAHP  RESC3116X65N           TRANSFORMER1:R1, TRANSFORMER1:R2, TRANSFORMER1:R3, TRANSFORMER1:R4                                                                     VISHAY - CRCW12068R20FKEAHP - RES, AEC-Q200, THICK FILM, 8R2, 1206                                                                                                                                 VISHAY - CRCW12068R20FKEAHP - RES, AEC-Q200, THICK FILM, 8R2, 1206                           0.65mm  Vishay            CRCW12068R20FKEAHP       71-CRCW12068R20FKEAH https://www.mouser.co.uk/ProductDetail/Vishay-Dale/CRCW12068R20FKEAHP?qs=40TFAHZMFvejawn2vMU8IQ%3D%3D                        
1   DC-DCCONVERTER     DC-DCCONVERTER      DC-CONVERTER           DCSUPPLY1:U$1                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
8   FMMT417TD          FMMT417TD           SOT96P240X110-3N       TRANSISTORS1:Q1, TRANSISTORS1:Q2, TRANSISTORS1:Q3, TRANSISTORS1:Q4, TRANSISTORS1:Q5, TRANSISTORS1:Q6, TRANSISTORS1:Q7, TRANSISTORS1:Q8 Trans GP BJT NPN 100V 0.5A Automotive 3-Pin SOT-23 T/R                                                           FMMT417TD         https://www.arrow.com/en/products/fmmt417td/diodes-incorporated Trans GP BJT NPN 100V 0.5A Automotive 3-Pin SOT-23 T/R                                       1.1mm   Diodes Inc.       FMMT417TD                522-FMMT417TD        https://www.mouser.co.uk/ProductDetail/Diodes-Incorporated/FMMT417TD/?qs=GedFDFLaBXGMAHlxwKf7CQ%3D%3D                        
6   JANTX1N4993        JANTX1N4993         DIOAD1274W101L533D349B TRANSISTORS1:U$2, TRANSISTORS1:U$3, TRANSISTORS1:U$4, TRANSISTORS1:U$5, TRANSISTORS1:U$6, TRANSISTORS1:U$7                             300 V Zener                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
2   MM5Z4685T1G        MM5Z4685T1G         SODFL1608X70N          TRANSISTORS1:Z7, TRANSISTORS1:Z8                                                                                                       Zener Diodes LOW IZ REG .5W                                                                                                                                                                        Zener Diodes LOW IZ REG .5W                                                                  0.7mm   ON Semiconductor  MM5Z4685T1G              863-MM5Z4685T1G      https://www.mouser.co.uk/ProductDetail/ON-Semiconductor/MM5Z4685T1G?qs=xZ%2FP%252Ba9zWqa%252Bzxdln6mGUw%3D%3D                
3   PATT1206E50R0BGT1  PATT1206E50R0BGT1   RESC3216X46N           TRANSISTORS1:R10, VSENSE1:R2, VSENSE1:R3                                                                                               RES SMD 50 OHM 0.1% 0.4W 1206                                                                                                                                                                      RES SMD 50 OHM 0.1% 0.4W 1206                                                                0.457mm Vishay            PATT1206E50R0BGT1        71-PATT1206E50R0BGT1 https://www.mouser.co.uk/ProductDetail/Vishay-Thin-Film/PATT1206E50R0BGT1/?qs=YCa%2FAAYMW02FK3DA43scSg%3D%3D                 
8   PTN1206Y1001BST1   PTN1206Y1001BST1    RESC3216X84N           TRANSISTORS1:R1, TRANSISTORS1:R2, TRANSISTORS1:R3, TRANSISTORS1:R4, TRANSISTORS1:R5, TRANSISTORS1:R6, TRANSISTORS1:R7, TRANSISTORS1:R8 Thin Film Resistors - SMD 0.4W 1Kohm 0.1% 10ppm                                                                                                                                                    Thin Film Resistors - SMD 0.4W 1Kohm 0.1% 10ppm                                              0.838mm Vishay            PTN1206Y1001BST1         71-PTN1206Y1001BST1  https://www.mouser.co.uk/ProductDetail/Vishay-Thin-Film/PTN1206Y1001BST1/?qs=vtpzqDgAobk49TBIdJGYGg%3D%3D                    
1   TX1:1_QUAD         TX1:1_QUAD          SOIC127P1067X508-16N   TRANSFORMER1:U$1                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
